---
name: perlcritic
on: push

jobs:
  perlcritic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: perlcritic
        uses: gugod/actions-perlcritic@v0.12
        with:
          args: "perlcritic --quiet -p .perlcriticrc ."
